../Core/Src/main.c:499:13:platform_delay	1
../Core/Src/main.c:442:16:platform_write	1
../Core/Src/main.c:467:16:platform_read	1
../Core/Inc/utils.h:18:9:clip	3
../Core/Inc/utils.h:22:9:min3	4
../Core/Inc/utils.h:26:9:max3	4
../Core/Inc/utils.h:30:9:abs16	1
../Core/Inc/utils.h:34:9:abs32	1
../Core/Inc/utils.h:39:9:pad14	2
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:113:5:main	8
../Core/Src/main.c:509:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:513:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:518:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
