../Core/Src/main.c:488:13:platform_delay	1
../Core/Src/main.c:431:16:platform_write	1
../Core/Src/main.c:456:16:platform_read	1
../Core/Inc/utils.h:18:9:clip	3
../Core/Inc/utils.h:22:9:min3	4
../Core/Inc/utils.h:26:9:max3	4
../Core/Inc/utils.h:30:9:abs16	1
../Core/Inc/utils.h:34:9:abs32	1
../Core/Inc/utils.h:39:9:pad14	2
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:113:5:main	7
../Core/Src/main.c:498:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:523:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:528:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:545:6:Error_Handler	1
